using System.Collections.Generic;
using System.Linq;

namespace Manager.Core.Staff
{
	public class ClassificationMethod
	{
		public string Name
		{ get; }

		public IReadOnlyCollection<Class> Classes
		{ get; }

		private ClassificationMethod(string name, IEnumerable<Class> classes)
		{
			Name = name;
			Classes = classes.ToArray();
		}

		#region List

		public static readonly ClassificationMethod Litvak = new ClassificationMethod("по Литваку", new []
		{
			new Class("Карьерист", "Приоритет: работа и карьера."),
			new Class("Культурник", "Приоритет: удержание в своём месте."),
			new Class("Алкоголик", "Приоритет: собственные слабости."),
		});

		public static readonly ClassificationMethod Adizes = new ClassificationMethod("по Адизесу", new[]
		{
			new Class("P Производитель", "Ориентация на краткосрочную перспективу и результат."),
			new Class("A Администратор", "Ориентация на краткосрочную перспективу и процесс."),
			new Class("E Предприниматель", "Ориентация на долгосрочную перспективу и результат."),
			new Class("I Интегратор", "Ориентация на долгосрочную перспективу и процесс."),
		});

		public static readonly ClassificationMethod Disk = new ClassificationMethod("по DISC", new[]
		{
			new Class("D (красный) – организатор",
@"Плюсы:
● независимость
● умение принимать решения
● эффективность
● настойчивость
● сильная воля

Минусы:
● агрессивность
● безжалостность
● жёсткость (негибкость)"),
			new Class("I (жёлтый) – промоутер",
@"Плюсы:
● энтузиазм
● умение убеждать
● оптимизм
● коммуникативные способности

Минусы:
● эмоциональность
● склонность к эксплуатации
● склонность к противодействию
● самоуверенность"),
			new Class("S (зелёный) – соратник",
@"Плюсы:
● «теплота»
● умение слушать и вести переговоры
● надёжность
● склонность к сотрудничеству

Минусы:
● недисциплинированность
● зависимость
● покорность
● излишняя осторожность
● уступчивость"),
			new Class("C (синий) – аналитик",
@"Плюсы:
● ориентация на решение проблем
● точность
● методичность
● организованность
● рациональность

Минусы:
● критичность
● формализм
● неопределённость
● склонность к осуждению"),
			new Class("Красно-жёлтый – вдохновитель", "смотри D и I"),
			new Class("Жёлто-зелёный – связной", "смотри I и S"),
			new Class("Зелёно-синий – координатор", "смотри S и C"),
			new Class("Сине-красный – вдохновитель", "смотри C и D"),
		});

		public static readonly ClassificationMethod SevenRadicals = new ClassificationMethod("7 радикалов", new[]
		{
			new Class("Яркий",
@"Тип: «яркость» внешности и эгоцентричность(много «Я» в речи)

Что делать: Человек хорошо работает при наличии положительной обратной связи.

Что не делать: Игнорировать. Можно положительно его пиарить, можно отрицательно, но только не игнорировать."),
			new Class("Атлетичный",
@"Тип: атлетичность и диспластичность, косноязычие

Что делать: Объяснить предсказуемо, что мы собираемся делать, и отчитаться.

Что не делать: Нарушить его границы или дать ему нарушить свою. Он хочет знать реальную границу."),
			new Class("Классический",
@"Тип: классическая одежда(и всё остальное), цель, рубленная, понятная речь

Что делать: Подружимся, если предложим ему что-то, помогающее достигнуть его цель.

Что не делать: Встать у него на пути. Надо идти с ним в ногу. В его круг можно вернуться."),
			new Class("Гармоничный",
@"Тип: гармоничный, опрятный вид, тактичность и предупредительность

Что делать: Стоит поделиться с человеком своей проблемой, решит её ради нас.

Что не делать: Информационный и эмоциональный перегруз, неискренность."),
			new Class("Необычный",
@"Тип: необычный внешний вид, постоянная смена темы разговора

Что делать: Интроверт, влияние лучше всего пытаться осуществлять через случайных людей.

Что не делать: «Вернуть его на землю» постоянной логики. Надо стараться найти тот особый смысл, который человек вкладывает в своё поведение. «Встать с ним за один прилавок.»"),
			new Class("Хипстер",
@"Тип: casual-внешность(«хипстер», «тусовщик»), быстрая речь(про отдых)

Что делать: Сильная нервная система, человеку всегда скучно. Цель: надо помочь ему выплеснуть энергию.

Что не делать: Пытаться его удержать. Стоит помочь ему выплеснуть энергию."),
			new Class("Невзрачный",
@"Тип: невзрачный «средний» вид, абсолютная нейтральность

Что делать: Главным интересом будет постоянство, сохранение статуса-кво.

Что не делать: Пытаться вытащить его куда-то и поставить на видное место."),
		});

		public static readonly IReadOnlyCollection<ClassificationMethod> All = new []
		{
			Litvak,
			Adizes,
			Disk,
			SevenRadicals,
		};

		#endregion
	}
}
